(t*6)&((t^8)*((t>>8)*((t>>7)&4)))
t*((t>>(t&((t*9)>>10)))*(t|(t*10)))
(t&9)>>(((t*5)%8)>>((t-6)&(t*(t&6))))
((t*(t*5))|5)^((((t>>5)*0)-5)+(t>>6))
((t*15)^(t|((t>>16)*(t^15))))&((t*14)>>((t>>13)^13))
(t&13)^((((((t-13)&12)>>9)^13)&(t>>12))*11)
(t>>5)>>(((t*3)*6)&(t&(t%5)))
(t^9)>>((t|(t>>9))&((t>>5)>>(t&9)))
((t*5)*9)&(((t*8)>>6)>>((t>>(t^8))*((t&10)&6)))
t|(((t^(t&6))&7)|(t>>5))
t>>((t>>(((t*9)*10)&((t&10)&(t>>14))))&8)
(((t*(t&7))*5)>>7)>>(t&(((t%1)*8)&(t&(t^5))))
t>>(((t&((((t&9)^8)^(t>>7))&(t-7)))>>8)+((t*6)%7))
((t*2)^((t%5)>>6))>>(((t>>8)^5)&(t&(t>>4)))
(t|4)&((t&5)^(((t&4)+(t&1))*(t>>4)))
(((t*8)*(t|9))*10)|((((t>>11)+11)&9)^(t&6))
((t|(t>>(t&12)))*12)|((t&((t>>(t*9))%11))|(t%9))
((t>>(t&12))&14)|(((((t*11)>>(t>>10))+(t&12))*10)*11)
t&(((t>>6)&8)&((((t>>8)&(t>>4))*7)*(t%4)))
(t|(t|9))+(((t&(t*(t*(t&(t*6)))))|11)>>7)
t&((((t^(t>>6))&7)*(t>>8))&7)
(t>>5)&(t^((t&(t>>4))*((t^(t>>0))>>((t^6)>>6))))
(((t+12)>>(t&13))>>(t>>14))^(((t>>12)*13)|10)
(t>>5)*((((t>>7)%3)&5)^((t*5)%3))
((t&(t>>5))*(t>>5))&((t+4)*((t>>2)^(t*6)))
t-((t^((t*6)>>8))+6)
((t*4)&(t>>4))&((((t*8)*7)^(t>>10))^((t&(t+9))*8))
((t&(t*5))>>(t&(t*(t>>9))))&(t|(((t%7)-(t|10))*12))
(t>>5)&(t*(((t>>4)>>(((t-5)&7)^7))^6))
((((t^((t&(t&12))+10))*11)>>12)*((t&10)|11))*((t*(t^12))>>10)
(t*13)&(((((t&6)&12)*(t>>9))&12)*((t|7)>>10))
(t*4)&(((t%3)>>(t&2))|(t>>4))
(t>>3)%((((t*(t%2))*(t>>3))^0)-3)
(t>>8)&((t&((t*3)&10))^(t^7))
(((t>>8)^6)*7)>>((t*(t>>8))&(t*(t&(t&6))))
((t>>4)|(((t&3)|(t>>4))>>7))>>(((t*5)&6)&(t&7))
((t|11)&13)&(t|(t>>13))
(t>>8)&(t-((t^8)>>((t>>5)*6)))
((t>>4)>>(t+10))+((t>>7)&((t*8)>>9))
((t/((t^4)|4))%(((t*2)*5)^1))*(t|((t>>5)-4))
(((t*8)>>7)*(t>>5))^(((t>>4)*5)>>(t&9))
(t-(((((t&(t*3))^4)*(t|3))&2)^(t&5)))-(t>>7)
(((t>>10)^((t*11)*8))*(t>>12))^(t&(t*9))
((t-9)>>8)&((t&(t^8))^11)
(((t&1)*1)-(t>>2))+((((t>>3)^1)^(t-(t-2)))*((t&1)>>2))
(t>>4)&(((t>>5)>>2)^(t|((t*(t|2))+3)))
t>>((t*6)&(((t|(t-6))&6)&7))
(((t>>1)>>2)|(t>>2))&((t*5)>>7)
(t>>8)&(((t>>11)&(t+(t*10)))|(((t|11)&9)^((t*(t^4))^6)))
(t>>11)^(((t*(t^8))*((t-9)^(t*7)))|((t+9)>>10))
((((t>>10)-(t^12))%8)&(t>>10))+((t%10)>>(t*(t&6)))
(((t>>7)|7)*((t*9)%8))&(t&9)
((t^7)+((t*7)&8))|((t*7)&(t&(t>>5)))
(t&(((t*7)*2)+((t*3)*5)))|((t+2)>>3)
((t*5)+((t%6)^6))>>((t&7)*((t>>7)&7))
t&(t>>(((t&1)>>(t>>3))|5))
((t*9)/(((t>>8)^(((t*(t*10))%8)*7))|11))*(t&9)
t*(((t&6)^((t*((t|(t&6))>>8))|(t*(t>>(t*(t|7))))))&5)
((t*8)%10)>>(t*((t%(t^(t^13)))&(t>>12)))
(t*4)&((t*(t&10))>>8)
((((t-11)|(t^((t>>12)*13)))*(t&13))*10)|(((t&11)&10)>>((t|10)&9))
t&(((t*5)^(((t*6)&7)*(t*6)))>>5)
(t^(t*3))&(((t>>3)>>1)|4)
(((t>>7)*7)|((t&8)&8))&((((t-7)|8)>>8)&9)
((t*10)+((t^9)*10))*(t&(((t>>11)^12)*(t&(t&12))))
t+((t&(t*(t%4)))%7)
(t>>3)-(t^((t-4)|5))
((t&(t>>8))^(t>>5))&(t>>8)
((t|8)>>((t*8)*8))-((t*11)>>(((t&9)*10)&(t*8)))
(((t&(t&5))-4)*(t>>4))>>((((t&(t&10))&6)&8)&6)
((t&(t+2))>>3)&(((t%1)+(t+0))^(t*(t+(t&0))))
(t^((t>>(t*(((t*5)&6)|7)))*(t&5)))>>(t%4)
((t+1)&((t>>2)^(t>>1)))|(((t|3)*1)*(t%2))
((t&(((t+2)>>(t*4))-1))^5)>>(t&3)
(t>>(t&(t>>7)))&(t^(t>>(t>>8)))
((t*5)&(t>>7))&(t>>(t%6))
((((((t*0)*1)>>((t*2)*2))+(t>>1))+3)>>(((t|1)|4)&3))&(t|6)
t&((t^((t|8)>>10))-((t|9)&10))
(t&(t>>((t>>0)&2)))&(t>>3)
((t>>(t&7))&7)&((t>>8)|(t^(t&6)))
