(t&11)&((t&(t>>8))|7)
(t&3)|((t>>4)*3)
((t>>3)>>2)*(((t*3)*(t^9))&3)
(t&6)^((t>>7)&(t*6))
(t>>6)*(t&6)
t|((t*8)>>8)
t-(t&(((t>>9)*9)&(t^(t&10))))
(t|((t|4)&(t>>5)))>>(((t>>8)+10)&6)
((t|7)-9)&(t>>(t&7))
(t>>3)&((t>>3)*(t*((t&(t|(t&3)))&6)))
(((t|0)^6)>>4)|((t|3)+(t-3))
((t&(t>>4))^5)|((t*(t>>3))*(t*2))
((t*10)>>10)&(t&11)
t>>((t&1)*((t&0)+5))
((t^9)>>9)>>((t>>8)&11)
t&((((t|7)|(t*6))*((t&7)&((t+(t>>4))>>6)))&(t*5))
t&(((t*1)>>1)>>4)
t>>(t&3)
((t*(t&4))|((t^(t*(t&6)))>>6))&(t*4)
(t-7)^(((t>>9)*10)+((t-9)&9))
t^(((t>>8)&(t*6))^(t^6))
(t>>4)&(t*6)
t*((t%9)/11)
(t>>(t&8))/(((t>>7)*((t>>8)>>11))^9)
(t*(t&(t>>(t&7))))&(t>>4)
(t>>(((t*5)+(t|7))&(t>>8)))&(t|(t&6))
t+((t&((t-(t+12))&(t>>10)))&((t^11)%10))
(t/9)*((t>>9)&11)
((t*7)|(t>>5))+(((t&2)&2)>>(t&1))
(((t%6)|(t-6))&((t|2)>>6))>>(t>>(t&(t*4)))
(t|4)&((t>>3)^(t+4))
(t*7)&((t|5)&(t*((t>>6)-(((t%5)-8)>>(t*8)))))
t>>(t&(t>>7))
(t>>8)*((t^((t^((t*9)>>8))+(t&5)))&((t*(t&8))^(t*8)))
((t&(t>>(((t*0)&1)&0)))>>2)|((t&2)|(t*(t&3)))
(((t-(t&6))^((t&4)|6))*7)&(t>>5)
t*(t>>6)
((t>>6)|7)^(t*((t*8)&8))
((t>>7)|1)&(t*3)
t*((t^(((t^7)>>(((t+7)>>6)&4))&9))>>6)
(t^4)&((t+(t>>5))>>5)
t>>(((t>>4)&7)&(t*(t*(t>>5))))
t&(((t^3)-6)>>((t&(t*(t^(t-4))))>>4))
(t>>5)&(t>>((t&(t>>6))&7))
t*(t/10)
((((t&12)*10)|12)*(t^10))&((t*11)>>10)
(t|6)*(t>>8)
((t*8)|5)&((t^7)>>(t&7))
(t*8)+(t>>9)
((t*6)|8)&((((t|(t&6))^((t>>8)^6))+(t*9))&10)
((t>>9)&(t^(t>>6)))&((t%10)&(t*9))
((t^7)*9)|((((t>>7)>>6)|(t>>4))^8)
(((t%5)&6)+(((t&6)&10)^(((t*7)>>6)*8)))*(t>>8)
((t*6)^((t|0)+8))&(t>>(t&(t&5)))
(t>>4)>>(t&((t>>(t>>6))|((t%3)|5)))
(t^0)>>((t*(t*6))&5)
t|(t>>5)
t*(t/10)
(t>>10)^(((t+12)-10)>>(((t&12)>>(t*(t%9)))|9))
t-(((t&(t&7))*(t&(t>>10)))*(((t*7)|(t*4))*8))
t*(t/10)
t^((t^5)-(t>>4))
t*(t>>6)
((t&6)^(t*(t>>10)))*(t>>10)
(((t>>1)>>4)&(t+1))|(t*((t-3)^(t&(t&3))))
(((t|2)+1)&3)-(((t*2)|4)>>3)
t>>(t&3)
t*(t/10)
(t>>9)*((t^(t>>(t&8)))&10)
t&((t>>5)^3)
(t*8)+(((t&9)*((t&(t*8))>>(t*7)))-(t>>8))
((t>>10)*(t|10))-((t|12)*((t&8)>>(t&12)))
t&(t>>5)
t|(t>>5)
t*((t&9)&(t+(t>>9)))
((t*(t&2))>>8)&(t>>8)
t%(((t^2)>>3)|5)
(((t|10)*11)*((t^10)>>11))+(t|(t>>(t|12)))
t&(((t>>(t>>(t*(t|6))))&(t>>9))*6)
t&((t*(((t>>(t*7))^7)&(t&6)))>>6)
((t>>10)|(t*10))|((t&8)*((t*8)*9))
(t>>7)&((t&6)+(t*8))
(t>>5)-(((t&2)*(t>>(t*4)))^(t&(t>>2)))
t^(t|(t>>7))
t>>((t>>((t&10)|(t&(t>>12))))>>((t&11)&10))
t&(t>>5)
(t*((t*8)>>9))|(t|((t|(t*(t&9)))&9))
(t-(t*((t^5)*9)))*((t&4)|(t>>9))
((t^6)>>(((t%5)^7)%5))&(t>>(t&((t+9)>>8)))
t|(t*(t>>6))
t|(((t>>4)>>((t&((t&6)+(t*4)))|(t&6)))>>6)
t>>((((t>>12)>>(t&11))*9)&(t^((t>>10)^9)))
((t|7)>>((t>>(t>>(((t&11)&6)%6)))^7))*((t&6)*7)
((t^(t>>8))*(t^11))&(((t*(t>>6))^8)&(t%8))
((t|10)^(t>>(t&7)))^(t>>((t>>8)^8))
t>>(t&3)
(t|(t>>(t&((t*6)>>6))))^((t>>((t%6)^(((t|6)>>6)>>7)))%(t|6))
(((t%8)^6)*(t>>5))&(t*10)
t>>((t&(t>>12))|((t^15)%12))
((t|(t|(t-4)))^(t>>(t^8)))/(((t>>(t+(t*6)))*7)^10)
(t>>8)&((t>>(t&((t&5)|6)))>>8)
t&((t>>10)*(t*9))
t&(t>>(t%4))
t&(((t>>7)&(t*6))>>((t&(t*8))*(t&6)))
((((t|(t>>11))^((t|9)*10))*(t&11))&15)*(t/((t>>13)+11))
(((t|5)-(t>>(t&2)))+2)|(t>>4)
t|(t^((t>>((t&5)*(t>>5)))>>5))
t>>(t&((t|((t*8)&6))&(t>>8)))
t*(((t>>10)|8)*(t*8))
t>>((t^(t|11))*(((t|8)&(((t>>10)*(t&11))*10))>>11))
t&((t^4)>>(t&(t>>((t|3)&7))))
((t>>8)^(t&6))&((t%9)^11)
t^(t*((t>>10)*7))
(t*5)^((t%8)*((t|8)>>8))
(t>>7)&(t>>((t^8)&9))
(t&(t&6))*((t>>7)*6)
(t%9)&(((t>>10)>>((t&9)>>8))*(t&6))
(t&3)+(t&((((t%3)|(t|0))|4)>>(t&((t*3)>>1))))
(t^6)&(t>>7)
(t&7)+((t&(t>>5))^(t&9))
(t>>7)&((t>>(t&(t>>(t*9))))*(t*9))
((t>>3)|(t&5))&(((t>>4)^3)^5)
(t/10)+(((t^((t|11)^(t|(t^6))))^(t&11))/10)
t&(t>>7)
t*(t&((t&(t*6))>>9))
(t^0)%((t&(t>>2))^(t|2))
t*((((t&(t*8))>>6)-7)*(t^7))
(((t>>6)^8)*((t>>((t^2)>>2))-(t&2)))^(((t&7)>>5)^(t*5))
(t>>4)>>((t^(t|4))^(((t%4)&(((t^5)&6)&5))&(t&5)))
t>>(((t>>7)&11)%((t|(t|9))&11))
(t&(t|9))^(t|(t>>8))
(t*(t|16))^((t*(t*(t>>12)))*11)
((t>>9)%7)^((t&8)&(t*(t|11)))
((t&(((t^10)|(t>>9))|4))*(t&(t&8)))*((t^11)*9)
(t|5)%(((t>>6)*5)|6)
t*(t>>6)
(t>>8)&(t&(t&((t*(t|4))%8)))
t>>((t+((t|5)*6))%7)
t&(t>>5)
t|((t>>9)*(((t>>10)*8)*(t^6)))
(t|(t*7))*(((t^7)^(t^((t>>2)|4)))>>5)
((t>>8)>>(t&(t>>((t%9)&10))))^(((t>>11)*(t^(t|(t*9))))&(t&9))
(t&8)*((t^6)+((t&(t>>8))*(t*7)))
t&(((t>>5)^(t^5))|(((t&(t|2))>>(t|5))>>5))
(t&(t*(t&7)))/(t|(t^4))
((t>>7)*12)&(t*(t*8))
t&(((t>>6)>>(t%((t&((t*5)>>(t>>6)))+2)))&6)
t|((t>>2)>>((t%2)&1))
(t>>2)%(t^(t+7))
(t|4)&(t>>((t*(t>>(t&(t>>3))))*5))
(((t^5)>>9)&7)*((t-(t|9))*(t&7))
(t&8)*((t^8)&((t|12)>>7))
(t*((t>>6)-7))>>((t&7)>>8)
(t*7)&(((t>>(t&8))^7)%6)
((t>>6)&(t*6))^(((t*8)>>(t*6))*(t&(t%10)))
(t|((t%(t|4))^(t^7)))+((t^8)*((t>>8)|7))
((t>>0)>>2)-((t>>4)|4)
(t*3)>>((t&((t-2)>>(t^(t+2))))>>6)
t>>(t%9)
(t^5)>>(((t*4)&(t|4))>>((t*1)*((t&(t&4))*6)))
(t&(t>>7))&(((t>>8)^9)*6)
t&(t+((t>>((t|5)&8))+7))
t+(((t*6)>>((t&7)|7))*7)
t>>(((((t*(t>>5))^(t&(t&3)))^2)-4)&4)
((t>>10)^8)|(t*((t&7)+8))
(t|(t&7))*(t/8)
(t*2)^(t>>((t>>1)*(t*(t&(t>>3)))))
(((((t*(t&9))^6)|6)^7)>>(t&9))>>((t&5)*6)
t|((t>>7)*7)
t>>(t*(t&(t&((t|10)>>8))))
((t>>5)&(t^7))>>(((t&6)|6)&8)
(t%10)|((t&8)&((t>>10)*(t&7)))
(t>>5)&((t-((t|6)%5))&((t*5)-5))
((t*1)>>5)>>((((t^4)|((t&8)|7))+6)*((t|5)&(t&(t&4))))
(t>>5)-((t*1)^(t&((t*5)&((t|0)&4))))
(((t>>4)^1)*(t*0))^((t&((t^(t*0))+1))>>4)
(t|3)&(t>>5)
(t%7)*(((t&(t>>3))|(t|(t%4)))>>7)
((t>>10)*13)*((t^(t^9))+((t+10)>>((t%12)^12)))
t+(t&((t*(t*8))&(((t>>9)*7)&10)))
((t|(t>>6))*7)^((t^((t&6)>>(t>>(t&9))))%9)
(t&7)^(t&(t>>8))
t/((t^5)-(t+2))
(t&(t>>8))&((t&9)+(t&7))
(t^(t*((t>>4)&6)))>>((t*7)&8)
t*(((((t>>11)*(t^(t*8)))|(((t&12)>>12)>>9))*7)|((t*8)&10))
(t>>6)&((t&6)*(((t^7)-12)>>7))
t>>(t&3)
(t>>3)|(t>>((t&1)*2))
((t/4)*(t|(t*(t^-1))))*((t>>5)&(t*5))
((t>>6)-(t^((t>>1)|5)))-((t>>4)&5)
t&((t>>(t&5))+(t>>7))
((((t>>(t*10))*(t^11))^11)*(t&9))&((t*8)>>11)
(t&(t>>7))*(((t*11)&((t*9)&12))^11)
((t&(t>>5))&((t>>6)^8))&(t*((t^8)&11))
t&((((t>>((t^1)&2))|(t*2))>>(t*0))>>5)
((t>>13)>>(t&(t&(t>>15))))|(t>>(t*(t>>12)))
(t>>8)^((t&5)&(t+(t&11)))
(((t*13)&15)>>13)+(t>>((t%13)&((t>>13)%11)))
((t|(t>>6))*6)^(((t&10)-6)+(t&(t&7)))
(t+7)-(t|((t>>9)&7))
t&((t>>8)&(t+9))
(t>>7)&(t*8)
(((t>>9)*5)>>(t&(t%4)))^(((t+5)^((t&3)%7))|8)
t&((((t|0)>>6)>>2)&(((t^2)|1)^((((t|2)^3)>>(t&4))&(t*5))))
(t>>8)&(t*((t|5)|((t|6)|(t>>((t^7)*8)))))
((t*7)^4)&((t^8)>>5)
((t>>3)&(t*(t%2)))-(t|4)
((t>>(t&9))>>((t>>10)%14))&(t>>(t&((t>>7)-9)))
((t*9)>>11)*(t^(t&12))
(t|7)*(t>>7)
(t&9)*(((t>>((t>>5)>>10))/8)*((t>>8)*8))
(t^(t&7))/((t|8)^((t*(t&8))-(t|(t&11))))
t^((t^(t%4))&(t>>5))
(t+((t|(t-3))>>2))%((t>>3)|(t|2))
t>>(((t*12)&(t^10))&(t>>(t&8)))
(t^6)-(((t*3)*(t^3))&((t>>(t&(t&2)))&(t&(t>>4))))
(t>>8)&(((t%4)>>6)|(t>>7))
(t|9)>>((t&9)*7)
(t%8)|(((t*9)*13)+((t*9)>>12))
(t>>(t&7))|(((t%8)*(t>>9))*7)
(t*(t&7))>>(((t&7)|8)%8)
(t>>5)&(t^8)
((t-7)>>9)*((t&10)*10)
(t&5)|((((t&3)*((t>>(t&2))*7))>>4)>>(t%6))
(t>>6)&((t^(t^2))*(t^6))
(t>>5)*(t&(t^((t>>3)>>5)))
t&((t>>5)|7)
t+(((t>>6)|(t^6))*9)
(t>>5)&((t*1)>>4)
t&((t^6)>>7)
(((t>>9)&(t*9))+(t|10))%((t>>11)+11)
t^(t>>((t>>8)*((t*12)&(t^9))))
((t+4)&3)*((t>>7)|7)
(t%10)&((t+((t+(t&13))*(t&9)))>>11)
((t>>(t%7))|5)&(t|((t&(t&7))^(t*5)))
t>>(t%9)
(((t>>9)|(t%11))&(t*10))*(((t&13)&13)|11)
t^(((t+1)>>(t&(((t>>1)*6)*4)))|(t*5))
t>>((t&(t&5))*(((t|(t+4))>>(((t&8)*9)+9))&7))
(t>>(t&2))>>(((t^(t*2))&2)%4)
(t+(t-((t&(t&8))^3)))&((t|(t+2))>>(t%4))
(t>>1)*(t>>4)
(t*14)>>((t*10)&9)
t&((t|(t&9))>>8)
(t*4)|(t>>4)
(t>>(t&((t&(t&8))^(t&8))))>>(t&((t>>5)>>7))
(t*9)&((t>>7)^(t&6))
(t^9)&((t*11)-(((t*7)*6)*(t>>8)))
(t>>((t&7)&(t*11)))|(t*((t>>(t|(t|5)))*8))
(t/4)-(((t+2)>>4)|5)
(t*(t>>(t&(t>>8))))&((t|(t*9))>>(t>>(t*12)))
(((t>>12)&11)-7)*((t>>(t*10))^(t*(t&12)))
t>>((((((t%4)&(((t*5)*4)%4))>>5)^6)&7)*(t&5))
(t>>(((t+7)>>10)&8))^(((t^8)&(t&12))*9)
t^((t>>(t&5))|(((t^5)&5)+(t&(t>>4))))
(((t&12)&(t%13))>>(t>>12))|(((t&10)^12)-(((t&10)^9)*(t>>12)))
t>>((t&((t&9)*9))*7)
(t>>5)&(((t&5)*6)|(t>>3))
t&(t&((t>>7)|(((t&3)*4)%5)))
t*(t>>6)
(t>>(t&4))|(t*(t&5))
((t^(t*((t*(t^3))&1)))>>6)-((t&(t&6))*(t>>5))
t&(((t>>8)*6)-((t*(t&5))>>3))
(t&(t+9))*((t&8)*(t>>(t&9)))
t>>(t&((t&(t&3))>>(((t>>0)>>0)*((t>>(t^0))&1))))
t&(t>>5)
t&(t>>5)
((t>>7)+(t%7))^(t>>4)
(t-(t%8))&(((t&14)*(t>>9))*11)
((t&(t>>10))-(t&11))|((t>>11)|(t^10))
(((t*4)*2)*5)&((((t+6)>>4)|3)|6)
(((t|4)*3)-2)|((t*3)>>5)
t&((t>>6)&((t^5)>>4))
t|(t|(t>>5))
(t>>8)*((t&10)*9)
(t>>5)&(t>>6)
((t>>5)>>8)^(((t&11)*(t&7))&9)
t&(t^(t>>(t&(t%4))))
((t>>4)&(((t^7)*8)>>5))|(t>>((t%5)|3))
((t>>8)*8)-((t^((t^6)|((((t*8)-10)&(t*(t&6)))|(t^8))))^8)
((t&(t&6))*8)&((t*7)>>9)
(t*((t>>5)*6))>>((((t*4)*(t*4))^5)&(t*8))
(t*7)>>((t*(t&8))+7)
(t*4)|(t>>5)
t>>(((t^7)%9)>>(((t^9)>>6)%9))
(t&(t>>8))&((t+3)*5)
t*(t>>6)
((t^7)>>8)^((t%(t|9))&(t%8))
(t/4)-(((t>>6)^8)>>6)
(t*(t*4))|((t>>3)+(t&5))
t>>((((t>>9)&(t*9))+8)^((t&9)>>6))
(t*3)^((t>>(t&(t&4)))&(((t^5)^1)-(t&3)))
(((t>>7)-8)-8)*((t&11)%11)
(t|5)*((t>>6)>>(t&8))
((t|14)^(t*13))*(t>>9)
(t>>((t|12)&11))^((((t&10)^12)>>10)+9)
(t>>3)>>(t&(t&4))
(((t|1)>>3)/4)-(t&(t-(t*6)))
(t>>10)^((t*(t|10))*(t>>11))
((t&(t>>9))&7)*(t^8)
(t>>5)&(t*8)
(t*0)^(t&(t>>5))
(t&(t>>7))*(((t|10)&(t>>7))&9)
t&(t>>((t&(t*-1))&2))
t|(t>>(((t&5)*1)*5))
t^(((t|10)>>(t%7))^(((t^8)*7)>>8))
(t>>6)>>((((t&(t^9))&5)&((t+(t%5))*3))*((((t%6)^2)|4)^6))
(t&(t>>11))-((t/7)+(t&7))
(t-12)*(((t-(t&11))^(t>>8))&11)
t>>((t^(t*5))&5)
(t/8)*(((t-9)>>10)&(((t%6)^8)>>(t%6)))
(t*8)&(((t>>(t&12))&9)*11)
t>>((t>>(((t>>10)|9)&9))&((t&(t*6))&(t-10)))
((t>>3)^(t|7))^(((t*4)>>(t&4))>>7)
t>>(((t-(t^3))-((t-(t^(t>>3)))*2))&5)
((t^6)&((t-9)>>9))*(t>>7)
(t>>5)&(((t*4)*7)^(((t*(t*9))>>6)>>8))
t&(((t>>12)*(t|12))|(t&9))
(t>>9)&(t&(t*((t>>10)&9)))
((t>>10)*11)*(t&10)
((t^(t&12))*10)&((t>>9)+11)
(((t&12)*(t>>9))+13)>>(t&(t>>(t>>10)))
(t&(t>>7))&((t*4)*(t&7))
t*(t>>6)
((t^8)|(t&8))&(t*(t>>6))
(t|(t-10))+((t|6)>>(t&(t&(t&8))))
t&(((t*9)*10)&((t>>8)-9))
((t&7)|(t|8))>>((t*6)&(t>>7))
t^((t>>5)>>(t&4))
((t*5)*9)&(t>>8)
(((t^11)-(t&9))-10)|(t^((t|8)>>4))
(t/8)+(((t&11)*((t>>7)^6))*11)
(t/6)-(t&(((t*(t>>5))>>(t>>7))|8))
(t>>4)|((t^4)&(t>>3))
((t^3)&(t>>2))>>((t>>0)&5)
(t>>12)+(t^10)
(t>>8)&(t|((t%7)|9))
(t>>9)*(((t*8)%10)&10)
((t-9)&(t&9))-((t|5)^(t%11))
t&((t%5)*((t|4)>>4))
(((t>>10)*11)>>(t>>15))-((t+12)*((t>>11)|12))
((((t&6)*6)*((t%7)|5))^(t|5))&((t>>7)*8)
((t|(t>>6))%6)|((t+(t^(t>>3)))&(t-4))
t>>((t&((t>>8)*(t&10)))>>10)
t>>(t&((t&(t>>4))>>2))
((t^5)|(t>>(t>>7)))|((t>>5)|7)
(t*11)>>((((t>>8)*10)^(t*7))&8)
((t>>(t^9))^(t>>9))+(t*8)
((t>>8)*(t&9))^((t-10)^((t&10)&10))
((t^(t*4))>>6)|(t^6)
t&(t-(t&(t>>5)))
(t^8)&((t^(t>>5))>>((t+7)&9))
t&(t>>8)
t&((((t*10)&7)%8)|(t>>7))
((t-6)>>7)&(t+((t^3)>>6))
((t*7)>>11)-((((t&4)/9)*8)*(t>>13))
(t>>6)&(t>>5)
t>>(t>>((t>>(t&10))&(t>>(t&((t>>7)^8)))))
(t*9)>>(((t>>8)&(t&11))+7)
(t>>5)>>((t>>6)>>((t&(t*((t>>10)%7)))*(t&8)))
((t-(t&4))>>2)|((t>>6)*(t&(t&2)))
((t&5)>>((t>>((t>>0)*5))*4))+(((t&(t*6))^(t^2))-(t/6))
(t*(t*8))%((t*(t&(t*9)))^11)
(t&(t&7))^((t>>5)*5)
((t&13)*(t>>10))*((t&(t>>((t*8)|10)))|9)
(((t&7)^(t>>13))^13)-(((t>>12)/(t|12))*(t>>8))
(t*10)*(t^(t>>13))
(t*3)-(((t>>8)-4)^(t^4))
(t|11)-((t*10)>>11)
(t&(t*11))&((t>>4)*(t&7))
(((t%6)>>9)-8)-(t+((t%11)%9))
(t>>5)|((((t-6)|(t*3))>>4)^(t*3))
t|(((t&(t&(t>>6)))*((t|9)&(t>>5)))|((t|(t^8))%5))
(t*5)&(t>>((t^3)%6))
((t^(t-3))-3)&(t*(t>>5))
t&((((t>>3)+2)&3)^((t>>5)^3))
(t^3)>>(t&3)
(t|13)*(t&(t>>10))
t^((t>>(t&5))>>(t&(t*(t*3))))
t&((t>>3)>>4)
t&(((t*9)&(t&((t*(t|9))&(t*10))))>>7)
(t%7)*((t>>4)>>(((t&6)&4)&(t>>6)))
t>>((t&9)%6)
((t^11)>>10)>>((t^((t>>10)&(t|8)))&(((t&(t-8))>>9)+9))
(t-5)/(((t>>0)&0)|5)
t|((t>>7)+(t&7))
(t*11)&((t>>8)&7)
((t&9)|(t>>(t*9)))&(t>>(t&(t>>8)))
t&((t|((t>>6)|0))&(t>>5))
(t&7)*(((t-9)*8)>>10)
(((t+5)|5)*7)%((t^((t+((t|4)&(t>>8)))&(t>>5)))|7)
t|((t+10)>>(t*(t&(t>>6))))
(t&(t&4))*(t>>6)
t^((t&2)*(t>>5))
t&((t*((t>>(t&5))>>8))>>11)
(t*(t+5))&((t^4)>>8)
t>>(((t>>5)>>(t%2))&5)
(t>>5)&(t^7)
((t*((t*11)>>6))&((t^9)>>10))%((t>>7)+9)
t*(t>>6)
(t*7)&((t>>5)&(t*(t&11)))
(((t|((t^7)>>11))*(t&12))&12)&(t>>((t%10)*11))
t>>(t&((t>>7)%7))
(t>>8)>>(t&(t>>7))
((t+1)>>5)&(t*7)
t>>((t*4)&(t&((t|4)>>4)))
((t&(t^10))%10)*(((t>>8)|10)+11)
(t>>7)&((((t%8)*(t>>8))|((t*6)*(t&9)))>>7)
(t%9)-((t*8)&(t|(((t+11)^(t^9))*(t>>12))))
((t>>6)>>(((t^6)>>10)%4))>>((t>>7)*(t&2))
t>>(((t>>((t^(t*3))&2))^(t>>(t^2)))&5)
(t/13)-(t&(t^12))
t>>(t^(t+((t>>10)&8)))
(t>>5)&((t-(t%5))+((t*(t>>6))>>6))
(t*14)&(((((t*13)>>13)*19)|14)>>(t&14))
((t&4)+(t>>5))|(t>>((t>>5)%8))
(t*7)|((t^9)>>(((t&8)+8)&(t>>8)))
t*(t>>6)
t^((t&((t*13)*10))*(((t^11)&10)&(t>>12)))
(t|(t>>7))+((t*8)>>7)
((t>>8)^((t&((t&12)^10))%8))>>((t*9)&10)
(t&(t*9))>>((((t|10)%(t|7))&8)^(t&4))
((((t^10)*11)^7)|11)&((t|11)^(t&((t|(t&(t-(t>>10))))>>4)))
(t>>5)&(t>>4)
t^((t*3)&((t>>1)&(t>>(t&((t^(t*5))-(t>>3))))))
(t^(t&2))>>(t&3)
t&(t>>8)
t*(42&(t>>10))
(t|(t%255))|(t%257)
(t*((t>>9)|(t>>13)))&16
(t&(t>>12))*((t>>4)|(t>>8))
((t>>13)|(t%24))&((t>>7)|(t%19))
(t*(((t>>9)|(t>>13))&15))&129
t*((((t>>9)^((t>>9)-1))^1)%13)
t*(((t>>9)|(t>>13))&(25&(t>>6)))
(t*((3+(1^((t>>10)&5)))*(5+(3&(t>>14)))))>>((t>>8)&3)
((t>>4)|(t%10))|(((t%101)|(t>>14))&((t>>7)|((t*t)%17)))
t*(((t>>12)|(t>>8))&(63&(t>>4)))
(t*((t>>5)|(t>>8)))>>(t>>16)
t*(((t>>9)|(t>>13))&(25&(t>>6)))
t*(((t>>11)&(t>>8))&(123&(t>>3)))
t*(((t>>8)*((t>>15)|(t>>8)))&(20|((((t>>19)*5)>>t)|(t>>3))))
t*((8*((t>>15)|(t>>8)))&(20|((((t>>19)*5)>>t)|(t>>3))))
(((t>>6)|t)|(t>>(t>>16)))*(10+((t>>11)&7))
((t|((t>>9)|(t>>7)))*t)&((t>>11)|(t>>9))
((t*5)&(t>>7))|(t*3)&((t*4)>>10)
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))|(t>>6)))
(t*((((t>>8)|(t>>9))&46)&(t>>8)))^((t&(t>>13))|(t>>6))
(((t*((t>>8)|(t>>9)))&46)&(t>>8))^((t&(t>>13))|(t>>6))
((t*5)&(t>>7))|((t*3)&(t>>10))
(t&(t%255))-(((t*3)&(t>>13))&(t>>6))
t*((t^(t+((t>>15)|1)))^(((t-1280)^t)>>10))
t*(((t>>9)&10)|(((t>>11)&24)^(((t>>10)&15)&(t>>15))))
((t>>4)|(t%11))|(((t%102)|(t>>9))&((t>>9)|((t*t)%16)))
t*(((t>>6)&12)|(((t>>12)&25)^(((t>>10)&12)&(t>>17))))
t*(((t>>7)&10)|(((t>>13)&23)^(((t>>15)&10)&(t>>18))))
t*(((t>>10)&(t>>9))&(122&(t>>2)))
(t*((3+(2^((t>>12)&-1)))*(3+(1&(t>>12)))))>>((t>>10)&3)
(t*((4+(2^((t>>12)&2)))*(3+(2&(t>>14)))))>>((t>>11)&2)
(t*(((t>>19)|(t>>10))&10))&135
(t*(((t>>24)|(t>>10))&5))&132
(t*(((t>>11)|(t>>11))&5))&250
(t*(((t>>10)|(t>>35))&42))&191
(t*(((t>>11)|(t>>23))&115))&104
(t*(((t>>15)|(t>>8))&85))&111
(t*(((t>>5)|(t>>24))&62))&129
(t*((t>>16)|(t>>10)))&17
(t*((t>>10)|(t>>50)))&50
(t*((t>>19)|(t>>10)))&22
(t*((t>>16)|(t>>9)))&13
t*(((t>>4)&12)|(((t>>11)&27)^(((t>>9)&14)&(t>>15))))
((t>>3)|(t%14))|(((t%104)|(t>>10))&((t>>6)|((t*t)%12)))
((t>>11)|(t%22))&((t>>6)|(t%18))
((t>>11)|(t%26))&((t>>8)|(t%22))
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))*(t>>6)))
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))|(t*6)))
((t|((t>>7)|(t>>6)))*t)&((t>>11)|(t>>9))
t*(42*(t>>10))
t*(((t>>8)&(t>>5))&((t&33)&(t>>3)))
(((t|5)*7)>>8)^((t*6)*11)
(t|(t%7))|(t*(t>>8))
(t>>(t*9))|(((t>>7)^7)&10)
(t^(t|11))^((t*12)&11)
t|(((((t^4)>>5)^6)|5)|7)
(t*((t>>10)|(t>>50)))&50
(t*((t>>19)|(t>>10)))&22
(t*((t>>16)|(t>>9)))&13
t*(((t>>4)&12)|(((t>>11)&27)^(((t>>9)&14)&(t>>15))))
((t>>3)|(t%14))|(((t%104)|(t>>10))&((t>>6)|((t*t)%12)))
((t>>11)|(t%22))&((t>>6)|(t%18))
((t>>11)|(t%26))&((t>>8)|(t%22))
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))*(t>>6)))
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))|(t*6)))
((t|((t>>7)|(t>>6)))*t)&((t>>11)|(t>>9))
t*(42*(t>>10))
t*(((t>>8)&(t>>5))&((t&33)&(t>>3)))
(t|(t%7))|(t*(t>>8))
t*((t>>(t|(t^7)))+(t>>6))
(t>>(t>>9))|((t&6)*(t>>7))