t&(t>>8)
t*(42&(t>>10))
(t|(t%255))|(t%257)
(t*((t>>9)|(t>>13)))&16
(t&(t>>12))*((t>>4)|(t>>8))
((t>>13)|(t%24))&((t>>7)|(t%19))
(t*(((t>>9)|(t>>13))&15))&129
t*((((t>>9)^((t>>9)-1))^1)%13)
t*(((t>>9)|(t>>13))&(25&(t>>6)))
(t*((3+(1^((t>>10)&5)))*(5+(3&(t>>14)))))>>((t>>8)&3)
((t>>4)|(t%10))|(((t%101)|(t>>14))&((t>>7)|((t*t)%17)))
t*(((t>>12)|(t>>8))&(63&(t>>4)))
(t*((t>>5)|(t>>8)))>>(t>>16)
t*(((t>>9)|(t>>13))&(25&(t>>6)))
t*(((t>>11)&(t>>8))&(123&(t>>3)))
t*(((t>>8)*((t>>15)|(t>>8)))&(20|((((t>>19)*5)>>t)|(t>>3))))
t*((8*((t>>15)|(t>>8)))&(20|((((t>>19)*5)>>t)|(t>>3))))
(((t>>6)|t)|(t>>(t>>16)))*(10+((t>>11)&7))
((t|((t>>9)|(t>>7)))*t)&((t>>11)|(t>>9))
((t*5)&(t>>7))|(t*3)&((t*4)>>10)   
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))|(t>>6)))
(t*((((t>>8)|(t>>9))&46)&(t>>8)))^((t&(t>>13))|(t>>6))
(((t*((t>>8)|(t>>9)))&46)&(t>>8))^((t&(t>>13))|(t>>6))
((t*5)&(t>>7))|((t*3)&(t>>10))
(t&(t%255))-(((t*3)&(t>>13))&(t>>6))
t*((t^(t+((t>>15)|1)))^(((t-1280)^t)>>10))
t*(((t>>9)&10)|(((t>>11)&24)^(((t>>10)&15)&(t>>15))))
((t>>4)|(t%11))|(((t%102)|(t>>9))&((t>>9)|((t*t)%16)))
t*(((t>>6)&12)|(((t>>12)&25)^(((t>>10)&12)&(t>>17))))
t*(((t>>7)&10)|(((t>>13)&23)^(((t>>15)&10)&(t>>18))))
t*(((t>>10)&(t>>9))&(122&(t>>2)))
(t*((3+(2^((t>>12)&-1)))*(3+(1&(t>>12)))))>>((t>>10)&3)
(t*((4+(2^((t>>12)&2)))*(3+(2&(t>>14)))))>>((t>>11)&2)
(t*(((t>>19)|(t>>10))&10))&135 
(t*(((t>>24)|(t>>10))&5))&132 
(t*(((t>>11)|(t>>11))&5))&250 
(t*(((t>>10)|(t>>35))&42))&191 
(t*(((t>>11)|(t>>23))&115))&104
(t*(((t>>15)|(t>>8))&85))&111
(t*(((t>>5)|(t>>24))&62))&129
(t*((t>>16)|(t>>10)))&17
(t*((t>>10)|(t>>50)))&50
(t*((t>>19)|(t>>10)))&22
(t*((t>>16)|(t>>9)))&13
t*(((t>>4)&12)|(((t>>11)&27)^(((t>>9)&14)&(t>>15))))
((t>>3)|(t%14))|(((t%104)|(t>>10))&((t>>6)|((t*t)%12)))
((t>>11)|(t%22))&((t>>6)|(t%18))
((t>>11)|(t%26))&((t>>8)|(t%22))
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))*(t>>6)))
((((t>>7)|t)|(t>>6))*10)+(4*((t&(t>>13))|(t*6)))
t*(42*(t>>10))